<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           height: 3000px;
           width: 3000px;
          
       }
       .besar{
           display: flex;
        
       }
        .garis{
            
            border: 2px solid;
            color: black;
            width: 200px;
        }
        .tulisan{
        padding: 20px;
        word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="besar">
        <div class="garis">
            <div class="kotak">
             <p class="tulisan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem molestiae eius fuga provident! Illo, voluptas? Aliquaslkdnlaskndlkashlkdhaslkdhklashdklashldkhaslkdhklashdklasjldkjaslkdjjjadasdaskjdhlashdlhasld
                 asdaksjlhdlkashdkljaskldjalskjdlkasjdkljaslkdjlaskjdlkasjdklasjlkdjaskldjlaskjdklasjdlkajslkdjalskjdlkasjdlkasjlkdjaksljdlkasjlkdalsdjlkasjdlkjaslkdjliasjdlkjasd
                 asldhaskldkjlasjdkljalksdjlaksjdlkajsdkljakldjklashgabguofbweiohndwiojedkjasklajdlkj
             </p>
            </div>
         </div>
         <div class="garis">
             <div class="kotak">
              <p class="tulisan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem molestiae eius fuga provident! Illo, voluptas? Aliquaslkdnlaskndlkashlkdhaslkdhklashdklashldkhaslkdhklashdklasjldkjaslkdjjjadasdaskjdhlashdlhasld
                  asdaksjlhdlkashdkljaskldjalskjdlkasjdkljaslkdjlaskjdlkasjdklasjlkdjaskldjlaskjdklasjdlkajslkdjalskjdlkasjdlkasjlkdjaksljdlkasjlkdalsdjlkasjdlkjaslkdjliasjdlkjasd
                  asldhaskldkjlasjdkljalksdjlaksjdlkajsdkljakldjklashgabguofbweiohndwiojedkjasklajdlkj
              </p>
             </div>
          </div>
    </div>
</body>
</html>